[DEFAULT]
bantime  = 3600
findtime = 600
maxretry = 3

[sshd]
enabled  = true
port     = ssh
filter   = sshd
logpath  = /var/log/auth.log

[owncloud-auth]
enabled  = true
port     = http,https
filter   = owncloud-auth
logpath  = /var/www/owncloud/data/owncloud.log
maxretry = 5

[samba-auth]
enabled  = true
port     = 445
filter   = samba-auth
logpath  = /var/log/samba/log.smbd 