;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     localhost. root.localhost. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      localhost.
@       IN      A       127.0.0.1
@       IN      AAAA    ::1

; Name servers
        IN      NS      ns.cgs6.local.

; A records
ns              IN      A       10.101.150.66
www             IN      A       10.101.150.66
owncloud        IN      A       10.101.150.67
share           IN      A       10.101.150.67