//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "cgs6.local" {
    type master;
    file "/etc/bind/db.cgs6.local";
};
